# GeoReminder

./: GeoReminder.apk  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/mapexample/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapexample/: MapsActivity.java
app/src/main/java/com/example/mapexample/Activities/: DocumentInfo.java  FavoriteList.java  Settings.java
app/src/main/java/com/example/mapexample/Alarm/: AlarmService.java
app/src/main/java/com/example/mapexample/DBHelper/: DBHelper.java  DBHelperController.java  Routes.java
app/src/main/java/com/example/mapexample/DataBase/: Controller.java  DataBaseHelper.java  Elements.java
app/src/main/java/com/example/mapexample/GPS/: DistanceTask.java  DownloadTask.java  GetLocation.java  HttpConnection.java  PathJSONParser.java  firstMarkerMaker.java
app/src/main/java/com/example/mapexample/Utils/: Param.java
app/src/main/res/layout/: activity_maps.xml  enter_new_name.xml  favorite_list_view.xml  list.xml  list_item.xml  preference.xml  second_map.xml  test.xml
app/src/main/res/menu/: menu_1.xml  menu_2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
